<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chess.using grid</title>
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 50vw;
        height: 80vh;
        border: solid 5px rgb(255, 0, 0);
        cursor:all-scroll;
      }

      .white {
        background-color: #ffffff;
        text-align: center;
      }

      .black {
        background-color: #464242;
        text-align: center;
      }
      img {
        height: 100px;
      }
    </style>
  </head>

  <body>
    <body>
      <div class="container">
        <div class="black"><img src="./assets/BlackRook.webp" alt="" /></div>
        <div class="white"><img src="./assets/Black_bishop.png" alt="" /></div>
        <div class="black"><img src="./assets/ Black bishop.png" alt="" /></div>
        <div class="white"></div>
        <div class="black">
          <img
            src="https://static.vecteezy.com/system/resources/previews/020/004/409/original/3d-rendering-black-king-isolated-on-transparent-background-object-clipping-path-on-file-png.png"
          />
        </div>
        <div class="white"><img src="./assets/ Black bishop.png" alt="" /></div>
        <div class="black"><img src="./assets/Black_bishop.png" alt="" /></div>
        <div class="white"><img src="./assets/BlackRook.webp" alt="" /></div>

        <div class="white"><img src="./assets/Black_pawn.png" alt="" /></div>
        <div class="black"><img src="./assets/Black_pawn.png" alt="" /></div>
        <div class="white"><img src="./assets/Black_pawn.png" alt="" /></div>
        <div class="black"><img src="./assets/Black_pawn.png" alt="" /></div>
        <div class="white"><img src="./assets/Black_pawn.png" alt="" /></div>
        <div class="black"><img src="./assets/Black_pawn.png" alt="" /></div>
        <div class="white"><img src="./assets/Black_pawn.png" alt="" /></div>
        <div class="black"><img src="./assets/Black_pawn.png" alt="" /></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"><img src="./assets/White_pawn.png" alt="" /></div>
        <div class="white"><img src="./assets/White_pawn.png" alt="" /></div>
        <div class="black"><img src="./assets/White_pawn.png" alt="" /></div>
        <div class="white"><img src="./assets/White_pawn.png" alt="" /></div>
        <div class="black"><img src="./assets/White_pawn.png" alt="" /></div>
        <div class="white"><img src="./assets/White_pawn.png" alt="" /></div>
        <div class="black"><img src="./assets/White_pawn.png" alt="" /></div>
        <div class="white"><img src="./assets/White_pawn.png" alt="" /></div>

        <div class="white"><img src="./assets/White_rook.png" alt="" /></div>
        <div class="black"><img src="./assets/White_knight.png" alt="" /></div>
        <div class="white"><img src="./assets/White_bishop.png" alt="" /></div>
        <div class="black"><img src="./assets/White_queen.png" alt="" /></div>
        <div class="white"><img src="./assets/White_king.png" alt="" /></div>
        <div class="black"><img src="./assets/White_bishop.png" alt="" /></div>
        <div class="white"><img src="./assets/White_knight.png" alt="" /></div>
        <div class="black"><img src="./assets/White_rook.png" alt="" /></div>
      </div>
    </body>
  </body>
</html>
