<!DOCTYPE html>
<html lang="en">

<head>
    <!-- fav icon link -->
    <link rel="icon" type="image/x-icon"
        href="https://w7.pngwing.com/pngs/880/820/png-transparent-computer-icons-calculator-calculator-electronics-text-rectangle-thumbnail.png">
    <!-- internal styling -->
    <style>
        .main {
            height: 80vh;
            width: 40vw;
            background-color: black;
            display: grid;
            grid-template-rows: 1fr 3fr;
            padding: 10px;
            margin-left: 100px;
            border-radius: 2%;
            margin-top: 60px;
            border-style: solid;
            border-image: url("https://m.media-amazon.com/images/I/61WqD0uXBBL._AC_UF350,350_QL80_.jpg") 10% stretch;
            border-width: 40px;
        }

        .second-box {
            height: 80%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        button {
            height: 100%;
            width: 100%;
            padding: 10px;
            font-size: 24px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            cursor: cell;
            transition: background-color 0.3s ease;

        }

        button:hover {
            background-color: #d8c4c4;
            color: black;
        }

        .last-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            height: 19%;
            width: 100%;
            grid-gap: 10px;
            margin-top: 10px;
        }

        .clear {
            background-color: #ff4136;
            color: #fff;
        }

        body {
            background-image: url("https://img.freepik.com/free-photo/top-view-calculator-notebook-frame_23-2149103980.jpg");
            background-position: center;
            background-size: cover;
        }

        .number {
            background-color: #fff;
            color: #333;

        }

        .operator {
            background-color: #FF8911;
            color: #fff;
        }

        .operator-top {
            background-color: #464646;
            color: #fff;
        }

        #display {
            background-color: rgb(124, 124, 124);
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: end;
            margin-bottom: 10px;
            border-radius: 5%;
        }
    </style>
    <!-- script  -->
    <script>
        // // first output by html
        // function numberTyped(passnumber) {
        //     console.log("numberTyped is logged");
        //     document.getElementById("display").innerHTML = passnumber;
        // }
        // // second output by console log
        // function clearAll() {
        //     console.log("clearAll is logged");
        //     document.getElementById("display").innerHTML = "";
        // }

        // // third output by alert
        // function thirdOutput() {
        //     alert("you typed an even number");
        // }

        // function inputOutput() {
        //     const x = document.getElementById("input").value;
        //     alert(x);

        //     const a = prompt("ENTER HERE ").value;
        //     document.getElementById("input").innerHTML = a;

        //     let z= 10;
        //     z = 20
        // }
        function dataType(){
            let x = document.getElementById
        }
    </script>
</head>

<body>
    <!-- main html code and UI of calculator -->
    <main class="main">
        <div id="display">
            <input type="text" height="50px" width="100px" id="input">
            <div class="first-box"></div>
        </div>
        <!-- calculator  -->
        <!-- <div style="height: 100%; width: 100%;">
            <div class="second-box">
                <div><button onclick="clearAll()" class="operator-top">AC</button></div>
                <div><button onclick="backspace()" class="operator-top">⇦</button></div>
                <div><button onclick="per()" class="operator-top">%</button></div>
                <div><button onclick="div()" class="operator">/</button></div>
                <div><button onclick="numberTyped(7)" class="number">7</button></div>
                <div><button onclick="inputOutput()" class="number">8</button></div>
                <div><button onclick="numberTyped(9)" class="number">9</button></div>
                <div><button onclick="multiply()" class="operator">X</button></div>
                <div><button onclick="numberTyped(4)" class="number">4</button></div>
                <div><button onclick="numberTyped(5)" class="number">5</button></div>
                <div><button onclick="numberTyped(6)" class="number">6</button></div>
                <div><button onclick="minus()" class="operator">-</button></div>
                <div><button onclick="numberTyped(1)" class="number">1</button></div>
                <div><button onclick="thirdOutput()" class="number">2</button></div>
                <div><button onclick="numberTyped(3)" class="number">3</button></div>..................
000000                <div><button onclick="add()" class="operator">+</button></div>
            </div>
            <div class="last-row">
                <div><button onclick="numberTyped(0)" class="number">0</button></div>
                <div><button onclick="numberTyped(  '00')" class="number">00</button></div>
                <div><button class="operator" onclick=" showresult()">=</button></div>
            </div>
         </div> -->

    </main>
</body>

</html>